#############################################################################
# Makefile for building: LgUploader
# Generated by qmake (2.01a) (Qt 4.6.2) on: ?? 28. ??? 12:43:23 2013
# Project:  LgUploader.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_WEBKIT_LIB -DQT_SQL_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\Apps\Qt\4.6.2\include\QtCore" -I"..\..\..\..\Apps\Qt\4.6.2\include\QtNetwork" -I"..\..\..\..\Apps\Qt\4.6.2\include\QtGui" -I"..\..\..\..\Apps\Qt\4.6.2\include\QtXml" -I"..\..\..\..\Apps\Qt\4.6.2\include\QtXmlPatterns" -I"..\..\..\..\Apps\Qt\4.6.2\include\QtSql" -I"..\..\..\..\Apps\Qt\4.6.2\include\QtWebKit" -I"..\..\..\..\Apps\Qt\4.6.2\include" -I"include" -I"..\..\..\..\Apps\Qt\4.6.2\include\ActiveQt" -I"tmp" -I"ui" -I"..\..\..\..\Apps\Qt\4.6.2\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\Apps\Qt\4.6.2\lib" -lmingw32 -lqtmaind tmp\icon_res.o d:/Proj/LG/SVN/LGUploader/lib/libdjvulibre.lib d:/Proj/LG/SVN/LGUploader/lib/libchmfile.lib d:/Proj/LG/SVN/LGUploader/lib/ChmLib.lib d:/Proj/LG/SVN/LGUploader/lib/libpoppler.lib d:/Proj/LG/SVN/LGUploader/lib/libpoppler.lib d:/Proj/LG/SVN/LGUploader/lib/libpoppler-qt4.lib -lQtWebKitd4 -lQtSqld4 -lQtXmlPatternsd4 -lQtXmld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = d:\apps\qt\4.6.2\bin\qmake.exe
IDC           = d:\Apps\Qt\4.6.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = tmp\icon_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = tmp

####### Files

SOURCES       = src\main.cpp \
		src\guSettDialog.cpp \
		src\guMainWindow.cpp \
		src\guFolderInspector.cpp \
		src\guBookUploader.cpp \
		src\isbnMethods.cpp \
		src\guLogger.cpp \
		ui\guAboutDialog.cpp \
		src\guBookTreeItem.cpp \
		src\guFindBookFilesDialog.cpp tmp\moc_guSettDialog.cpp \
		tmp\moc_guMainWindow.cpp \
		tmp\moc_guFolderInspector.cpp \
		tmp\moc_guBookUploader.cpp \
		tmp\moc_guLogger.cpp \
		tmp\moc_guAboutDialog.cpp \
		tmp\moc_guFindBookFilesDialog.cpp \
		resources\qrc_res.cpp
OBJECTS       = tmp/main.o \
		tmp/guSettDialog.o \
		tmp/guMainWindow.o \
		tmp/guFolderInspector.o \
		tmp/guBookUploader.o \
		tmp/isbnMethods.o \
		tmp/guLogger.o \
		tmp/guAboutDialog.o \
		tmp/guBookTreeItem.o \
		tmp/guFindBookFilesDialog.o \
		tmp/moc_guSettDialog.o \
		tmp/moc_guMainWindow.o \
		tmp/moc_guFolderInspector.o \
		tmp/moc_guBookUploader.o \
		tmp/moc_guLogger.o \
		tmp/moc_guAboutDialog.o \
		tmp/moc_guFindBookFilesDialog.o \
		tmp/qrc_res.o
DIST          = 
QMAKE_TARGET  = LgUploader
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = LgUploader.exe
DESTDIR_TARGET = debug\LgUploader.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui/ui_guSettDialog.h ui/ui_guMainWindow.h ui/ui_guAboutDialog.h ui/ui_guFindBookFilesDialog.h $(OBJECTS) tmp/icon_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.LgUploader.Debug  $(LIBS)


tmp/icon_res.o: resources\icon.rc
	windres -i resources\icon.rc -o tmp\icon_res.o --include-dir=./resources

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Apps\Qt\4.6.2\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Debug LgUploader.pro

dist:
	$(ZIP) LgUploader.zip $(SOURCES) $(DIST) LgUploader.pro ..\..\..\..\Apps\Qt\4.6.2\mkspecs\qconfig.pri ..\..\..\..\Apps\Qt\4.6.2\mkspecs\features\qt_functions.prf ..\..\..\..\Apps\Qt\4.6.2\mkspecs\features\qt_config.prf ..\..\..\..\Apps\Qt\4.6.2\mkspecs\features\exclusive_builds.prf ..\..\..\..\Apps\Qt\4.6.2\mkspecs\features\default_pre.prf ..\..\..\..\Apps\Qt\4.6.2\mkspecs\features\win32\default_pre.prf ..\..\..\..\Apps\Qt\4.6.2\mkspecs\features\debug.prf ..\..\..\..\Apps\Qt\4.6.2\mkspecs\features\debug_and_release.prf ..\..\..\..\Apps\Qt\4.6.2\mkspecs\features\default_post.prf ..\..\..\..\Apps\Qt\4.6.2\mkspecs\features\win32\default_post.prf ..\..\..\..\Apps\Qt\4.6.2\mkspecs\features\build_pass.prf ..\..\..\..\Apps\Qt\4.6.2\mkspecs\features\win32\rtti.prf ..\..\..\..\Apps\Qt\4.6.2\mkspecs\features\win32\exceptions.prf ..\..\..\..\Apps\Qt\4.6.2\mkspecs\features\win32\stl.prf ..\..\..\..\Apps\Qt\4.6.2\mkspecs\features\shared.prf ..\..\..\..\Apps\Qt\4.6.2\mkspecs\features\warn_on.prf ..\..\..\..\Apps\Qt\4.6.2\mkspecs\features\qt.prf ..\..\..\..\Apps\Qt\4.6.2\mkspecs\features\win32\thread.prf ..\..\..\..\Apps\Qt\4.6.2\mkspecs\features\moc.prf ..\..\..\..\Apps\Qt\4.6.2\mkspecs\features\win32\windows.prf ..\..\..\..\Apps\Qt\4.6.2\mkspecs\features\resources.prf ..\..\..\..\Apps\Qt\4.6.2\mkspecs\features\uic.prf ..\..\..\..\Apps\Qt\4.6.2\mkspecs\features\yacc.prf ..\..\..\..\Apps\Qt\4.6.2\mkspecs\features\lex.prf ..\..\..\..\Apps\Qt\4.6.2\mkspecs\features\incredibuild_xge.prf d:\Apps\Qt\4.6.2\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) tmp\main.o tmp\guSettDialog.o tmp\guMainWindow.o tmp\guFolderInspector.o tmp\guBookUploader.o tmp\isbnMethods.o tmp\guLogger.o tmp\guAboutDialog.o tmp\guBookTreeItem.o tmp\guFindBookFilesDialog.o tmp\moc_guSettDialog.o tmp\moc_guMainWindow.o tmp\moc_guFolderInspector.o tmp\moc_guBookUploader.o tmp\moc_guLogger.o tmp\moc_guAboutDialog.o tmp\moc_guFindBookFilesDialog.o tmp\qrc_res.o
	-$(DEL_FILE) tmp\icon_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: tmp/moc_guSettDialog.cpp tmp/moc_guMainWindow.cpp tmp/moc_guFolderInspector.cpp tmp/moc_guBookUploader.cpp tmp/moc_guLogger.cpp tmp/moc_guAboutDialog.cpp tmp/moc_guFindBookFilesDialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) tmp\moc_guSettDialog.cpp tmp\moc_guMainWindow.cpp tmp\moc_guFolderInspector.cpp tmp\moc_guBookUploader.cpp tmp\moc_guLogger.cpp tmp\moc_guAboutDialog.cpp tmp\moc_guFindBookFilesDialog.cpp
tmp/moc_guSettDialog.cpp: src/guSettDialog.h
	d:\Apps\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\guSettDialog.h -o tmp\moc_guSettDialog.cpp

tmp/moc_guMainWindow.cpp: src/guFolderInspector.h \
		src/dataStructures.h \
		src/guBookUploader.h \
		src/guLogger.h \
		src/guMainWindow.h
	d:\Apps\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\guMainWindow.h -o tmp\moc_guMainWindow.cpp

tmp/moc_guFolderInspector.cpp: src/dataStructures.h \
		src/guFolderInspector.h
	d:\Apps\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\guFolderInspector.h -o tmp\moc_guFolderInspector.cpp

tmp/moc_guBookUploader.cpp: src/dataStructures.h \
		src/guBookUploader.h
	d:\Apps\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\guBookUploader.h -o tmp\moc_guBookUploader.cpp

tmp/moc_guLogger.cpp: src/guLogger.h
	d:\Apps\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\guLogger.h -o tmp\moc_guLogger.cpp

tmp/moc_guAboutDialog.cpp: ui/guAboutDialog.h
	d:\Apps\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\guAboutDialog.h -o tmp\moc_guAboutDialog.cpp

tmp/moc_guFindBookFilesDialog.cpp: src/guFindBookFilesDialog.h
	d:\Apps\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\guFindBookFilesDialog.h -o tmp\moc_guFindBookFilesDialog.cpp

compiler_rcc_make_all: resources/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) resources\qrc_res.cpp
resources/qrc_res.cpp: resources/res.qrc \
		resources/sql/createDb.sql \
		resources/file_types/help-contents.png \
		resources/file_types/djvu_22.png \
		resources/file_types/unknown_file_22.png \
		resources/file_types/pdf_22.png \
		resources/help.png \
		resources/research_256.png \
		resources/download.png \
		resources/find_ebook.png \
		resources/with_with_biblio.png \
		resources/up.png \
		resources/dialog-ok-apply.png \
		resources/harddrive-32.png \
		resources/uploaded.png \
		resources/db_status.png \
		resources/book_green.png \
		resources/book_blue_find.png \
		resources/commit_128.png \
		resources/svn-commit.png \
		resources/textanchor.png \
		resources/down.png \
		resources/info.png \
		resources/configure.png \
		resources/forward.png \
		resources/list_remove_22.png \
		resources/clipboard.png \
		resources/dublicate.png \
		resources/document-save-all.png \
		resources/no_cover.jpg \
		resources/book_red.png \
		resources/cancel_16.png \
		resources/fileopen.png \
		resources/Dinosaur.png \
		resources/book_open.png \
		resources/linguist-phrasebookopen.png \
		resources/with_isbn.png \
		resources/abort_find.png \
		resources/apply_16.png \
		resources/book_yellow.png \
		resources/add_22.png \
		resources/add.png \
		resources/books_preferences.png \
		resources/book_blue_view.png \
		resources/checkbox.png \
		resources/back.png
	d:\Apps\Qt\4.6.2\bin\rcc.exe -name res resources\res.qrc -o resources\qrc_res.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui/ui_guSettDialog.h ui/ui_guMainWindow.h ui/ui_guAboutDialog.h ui/ui_guFindBookFilesDialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui\ui_guSettDialog.h ui\ui_guMainWindow.h ui\ui_guAboutDialog.h ui\ui_guFindBookFilesDialog.h
ui/ui_guSettDialog.h: ui/guSettDialog.ui
	d:\Apps\Qt\4.6.2\bin\uic.exe ui\guSettDialog.ui -o ui\ui_guSettDialog.h

ui/ui_guMainWindow.h: ui/guMainWindow.ui
	d:\Apps\Qt\4.6.2\bin\uic.exe ui\guMainWindow.ui -o ui\ui_guMainWindow.h

ui/ui_guAboutDialog.h: ui/guAboutDialog.ui
	d:\Apps\Qt\4.6.2\bin\uic.exe ui\guAboutDialog.ui -o ui\ui_guAboutDialog.h

ui/ui_guFindBookFilesDialog.h: ui/guFindBookFilesDialog.ui
	d:\Apps\Qt\4.6.2\bin\uic.exe ui\guFindBookFilesDialog.ui -o ui\ui_guFindBookFilesDialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

tmp/main.o: src/main.cpp src/guMainWindow.h \
		src/guFolderInspector.h \
		src/dataStructures.h \
		src/guBookUploader.h \
		src/guLogger.h \
		src/guSettDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\main.o src\main.cpp

tmp/guSettDialog.o: src/guSettDialog.cpp src/guSettDialog.h \
		ui/ui_guSettDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\guSettDialog.o src\guSettDialog.cpp

tmp/guMainWindow.o: src/guMainWindow.cpp src/guMainWindow.h \
		src/guFolderInspector.h \
		src/dataStructures.h \
		src/guBookUploader.h \
		src/guLogger.h \
		ui/ui_guMainWindow.h \
		src/guSettDialog.h \
		src/isbnMethods.h \
		src/guBookTreeItem.h \
		src/guFindBookFilesDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\guMainWindow.o src\guMainWindow.cpp

tmp/guFolderInspector.o: src/guFolderInspector.cpp src/guFolderInspector.h \
		src/dataStructures.h \
		src/isbnMethods.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\guFolderInspector.o src\guFolderInspector.cpp

tmp/guBookUploader.o: src/guBookUploader.cpp src/guBookUploader.h \
		src/dataStructures.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\guBookUploader.o src\guBookUploader.cpp

tmp/isbnMethods.o: src/isbnMethods.cpp src/isbnMethods.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\isbnMethods.o src\isbnMethods.cpp

tmp/guLogger.o: src/guLogger.cpp src/guLogger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\guLogger.o src\guLogger.cpp

tmp/guAboutDialog.o: ui/guAboutDialog.cpp ui/guAboutDialog.h \
		ui/ui_guAboutDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\guAboutDialog.o ui\guAboutDialog.cpp

tmp/guBookTreeItem.o: src/guBookTreeItem.cpp src/guBookTreeItem.h \
		src/dataStructures.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\guBookTreeItem.o src\guBookTreeItem.cpp

tmp/guFindBookFilesDialog.o: src/guFindBookFilesDialog.cpp src/guFindBookFilesDialog.h \
		ui/ui_guFindBookFilesDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\guFindBookFilesDialog.o src\guFindBookFilesDialog.cpp

tmp/moc_guSettDialog.o: tmp/moc_guSettDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\moc_guSettDialog.o tmp\moc_guSettDialog.cpp

tmp/moc_guMainWindow.o: tmp/moc_guMainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\moc_guMainWindow.o tmp\moc_guMainWindow.cpp

tmp/moc_guFolderInspector.o: tmp/moc_guFolderInspector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\moc_guFolderInspector.o tmp\moc_guFolderInspector.cpp

tmp/moc_guBookUploader.o: tmp/moc_guBookUploader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\moc_guBookUploader.o tmp\moc_guBookUploader.cpp

tmp/moc_guLogger.o: tmp/moc_guLogger.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\moc_guLogger.o tmp\moc_guLogger.cpp

tmp/moc_guAboutDialog.o: tmp/moc_guAboutDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\moc_guAboutDialog.o tmp\moc_guAboutDialog.cpp

tmp/moc_guFindBookFilesDialog.o: tmp/moc_guFindBookFilesDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\moc_guFindBookFilesDialog.o tmp\moc_guFindBookFilesDialog.cpp

tmp/qrc_res.o: resources/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\qrc_res.o resources\qrc_res.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

